$ sreport cluster AccountUtilizationByUser Start=2020-03-01
--------------------------------------------------------------------------------
Cluster/Account/User Utilization 2020-03-01T00:00:00 - 2020-04-13T23:59:59 (3798000 secs)
Usage reported in CPU Minutes
--------------------------------------------------------------------------------
  Cluster         Account     Login     Proper Name         Used   Energy
--------- --------------- --------- --------------- ------------ --------
      uc2            root                             1689882436        0
      uc2             haw                               71449209        0
      uc2             haw es_asara+ asaramet@hs-es+        67972        0


$ sreport cluster AccountUtilizationByUser Start=2020-03-01 Accounts=haw
--------------------------------------------------------------------------------
Cluster/Account/User Utilization 2020-03-01T00:00:00 - 2020-04-13T23:59:59 (3798000 secs)
Usage reported in CPU Minutes
--------------------------------------------------------------------------------
  Cluster         Account     Login     Proper Name       Used   Energy
--------- --------------- --------- --------------- ---------- --------
      uc2             haw                             71449209        0
      uc2             haw es_asara+ asaramet@hs-es+      67972        0

$ sacct -a -A haw -X -o Group,User%20,cputimeraw,ExitCode,State,JobID,Start,End,ncpus,partition%12 -S 2020-03-17 -E 2020-03-18
    Group                 User CPUTimeRAW ExitCode      State        JobID               Start                 End      NCPUS    Partition
--------- -------------------- ---------- -------- ---------- ------------ ------------------- ------------------- ---------- ------------
    ro_ro              ro_bold       7040    101:0     FAILED 18104868     2020-03-17T13:22:08 2020-03-17T13:22:30        320     multiple
    ro_ro              ro_bold    5853120      0:0  COMPLETED 18104886     2020-03-17T13:42:23 2020-03-17T18:47:14        320     multiple
    aa_aa             aa_00143       6720    127:0     FAILED 18105252     2020-03-17T15:43:55 2020-03-17T15:44:16        320     multiple
    aa_aa             aa_00143       6720    127:0     FAILED 18105256     2020-03-17T15:48:47 2020-03-17T15:49:08        320     multiple
    es_es          es_jopamb01       3200    127:0     FAILED 18105269     2020-03-17T15:59:04 2020-03-17T15:59:24        160     multiple
    aa_aa             aa_00143       8320    127:0     FAILED 18105271     2020-03-17T15:59:04 2020-03-17T15:59:30        320     multiple
    aa_aa             aa_00143       7360    127:0     FAILED 18105283     2020-03-17T16:11:14 2020-03-17T16:11:37        320     multiple
    es_es          es_jopamb01       3200    127:0     FAILED 18105287     2020-03-17T16:11:14 2020-03-17T16:11:34        160     multiple
    es_es          es_jopamb01       3040    127:0     FAILED 18105294     2020-03-17T16:15:02 2020-03-17T16:15:21        160     multiple
    es_es          es_jopamb01       3680      2:0     FAILED 18105339     2020-03-17T16:55:01 2020-03-17T16:55:24        160     multiple
    es_es          es_jopamb01       3200      2:0     FAILED 18105351     2020-03-17T17:07:47 2020-03-17T17:08:07        160     multiple
    es_es          es_jopamb01      14560      1:0     FAILED 18105473     2020-03-17T17:52:10 2020-03-17T17:53:41        160     multiple
    es_es          es_jopamb01       6080      1:0     FAILED 18105520     2020-03-17T18:16:01 2020-03-17T18:16:39        160     multiple
    es_es          es_jopamb01       6240      1:0     FAILED 18105522     2020-03-17T18:18:09 2020-03-17T18:18:48        160     multiple
    aa_aa             aa_00143   50042880      0:0  COMPLETED 18105531     2020-03-17T18:26:46 2020-03-19T13:53:10        320     multiple
    es_es          es_jopamb01       3040      2:0     FAILED 18105593     2020-03-17T19:02:43 2020-03-17T19:03:02        160     multiple
    es_es          es_jopamb01       3200      2:0     FAILED 18105662     2020-03-17T19:14:13 2020-03-17T19:14:33        160     multiple
    es_es          es_jopamb01          0      0:0 CANCELLED+ 18105831     2020-03-17T19:41:25 2020-03-17T19:41:25        924     multiple
    es_es          es_jopamb01       4800      2:0     FAILED 18105833     2020-03-17T19:41:39 2020-03-17T19:41:59        240     multiple
    es_es          es_jopamb01      16160      1:0     FAILED 18105836     2020-03-17T19:45:27 2020-03-17T19:47:08        160     multiple
    es_es          es_jopamb01       3200      2:0     FAILED 18105841     2020-03-17T19:51:45 2020-03-17T19:52:05        160     multiple
    es_es          es_jopamb01      18400      1:0     FAILED 18105846     2020-03-17T19:54:58 2020-03-17T19:56:53        160     multiple
    hu_hu           hu_kuegele       2484      0:0    TIMEOUT 18105852     2020-03-17T20:07:10 2020-03-17T20:17:31          4          fat
    hu_hu           hu_kuegele      14484      0:0    TIMEOUT 18105859     2020-03-17T20:19:42 2020-03-17T21:20:03          4          fat
    es_es          es_jopamb01      17600      1:0     FAILED 18106042     2020-03-17T21:36:30 2020-03-17T21:38:20        160     multiple
    es_es          es_jopamb01       3040      1:0     FAILED 18106051     2020-03-17T21:42:40 2020-03-17T21:42:59        160     multiple
    es_es          es_jopamb01       3040      1:0     FAILED 18106052     2020-03-17T21:46:18 2020-03-17T21:46:37        160     multiple
    es_es          es_jopamb01      22320      1:0     FAILED 18106056     2020-03-17T21:48:31 2020-03-17T21:50:04        240     multiple
    es_es          es_jopamb01      24240      1:0     FAILED 18106063     2020-03-17T21:53:38 2020-03-17T21:55:19        240     multiple
    es_es          es_jopamb01      23040      1:0     FAILED 18106066     2020-03-17T21:56:32 2020-03-17T21:58:08        240     multiple
    es_es          es_jopamb01       9600      1:0     FAILED 18106071     2020-03-17T22:00:11 2020-03-17T22:00:51        240     multiple
    es_es          es_jopamb01     570000      1:0     FAILED 18106077     2020-03-17T22:11:09 2020-03-17T22:50:44        240     multiple
    es_es          es_jopamb01    4342080      0:0  COMPLETED 18106141     2020-03-17T22:36:16 2020-03-18T01:07:02        480     multiple
